ACCOUNT;olof;Lönekonto;94923683;5000;SEK
ACCOUNT;olof;Sparkonto;64081770;12000;SEK
ACCOUNT;olof;USA konto;42203209;120;USD
SAVING;olof;Standard Spar;17088709;100;SEK;1.5
SAVING;olof;Medel Spar;75669190;100;SEK;1.7
SAVING;olof;Långsiktigt Spar;24041985;100;SEK;2.0
ACCOUNT;stig;Konto 1;94794847;2000;SEK
ACCOUNT;olof;Lönekonto;21200712;5000;SEK
ACCOUNT;olof;Sparkonto;10700643;12000;SEK
ACCOUNT;olof;USA konto;95657089;120;USD
SAVING;olof;Standard Spar;75341553;100;SEK;1.5
SAVING;olof;Medel Spar;10067406;100;SEK;1.7
SAVING;olof;Långsiktigt Spar;90012348;100;SEK;2.0
ACCOUNT;stig;Konto 1;81052385;2000;SEK
